
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    
     <link rel="shortcut icon"  href="Images/favicon.ico"/>
    <title>My Work Portfolio</title>

    <!-- Bootstrap core CSS -->
    <link href="scripts/bootstrap.min.css" rel="stylesheet">
    <link href="scripts/blog.css" rel="stylesheet">
    
     <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
        <script src="scripts/jquery.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


<!--GOOGLE ANALYTICS CODE -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50757027-1', 'aiswaryakolisetty.com');
  ga('send', 'pageview');

</script>


  <script>



    $(function () {
        $("[rel='tooltip']").tooltip();
  
 
    $('.thumbnail').hover(
        function(){
            $(this).find('.caption').slideDown(250); //.fadeIn(250)
        },
        function(){
            $(this).find('.caption').slideUp(250); //.fadeOut(205)
        }
    ); 
});
</script>


  <style>

        @import url(http://fonts.googleapis.com/css?family=Gentium+Book+Basic:400,700);
        @import url(http://fonts.googleapis.com/css?family=Lato:300,400,700,900);


         /* [class*="col-"] {
          padding-top: 15px;
          padding-bottom: 15px;
          background-color: #eee;
          background-color: rgba(86,61,124,.15);
          border: 1px solid #ddd;
          border: 1px solid rgba(86,61,124,.2);
        }*/

          body {
        padding-top: 50px;
        padding-bottom: 20px;
        /*background-image:url('background.png');*/
        font-family:'Lato', sans-serif;
      }


        h1, h2{

          font-family:'Lato';
          font-weight:700;
          line-height:1;
          margin-top:10px;

        }

      h3, h4, h5, h6,  {
          font-family: 'Lato';
          font-weight: 400;
          margin-top:10px;
        }

      .jumbotron p, .caption p{
        font-size: 15px;
        font-family: 'Gentium Book Basic', serif;
        font-weight:400;
      }


      .navbar-inverse{
        background-color: #3b3b3d;
        border-color: #3b3b3d;

      }

      .navbar-inverse .navbar-brand {
        color:#d9401e;
        }

      a{
        color:#d9401e;
      }

      a:hover { color: #fff !important; }

      .thumbnail {
    position:relative;
    overflow:hidden;
}
 
      .caption {
          position:absolute;
          top:0;
          right:0;
          background:#4D4D4C;
          opacity:0.95;
          width:100%;
          height:100%;
          padding:2%;
          display: none;
          text-align:center;
          color:#fff !important;
          z-index:2;
      }

      .caption h4{
        font-family: 'Lato';
        font-size:16px;
          font-weight: 400;
          margin-top:10px;
          font-style: bold;
        }


        @media (min-width: 768px){
    .navbar-nav{
        margin: 0 auto;
        display: table;
        table-layout: fixed;
        float:none;
    }
}



        
}







  </style>


  </head>

  <body>


      <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                  <li><a href="index.html">About</a></li>
                  <li><a href="blog.html">Thoughts</a></li>
                  <li class="active"><a href="work.html">Work</a></li>
                  <li><a href="photography.html">Photography</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>





    <div class="container">

    <div class = "jumbotron" style = "background-color:#ffffff; margin-top:30px">
 

      <div class = "row" style = "padding-bottom:20px">

          <div class = "col-xs-12 col-xs-offset-1">

            <h2> Ongoing </h2>

          </div>
    </div>




    <div class="row">
            <div class="col-md-3 col-md-offset-1">            
                <div class="thumbnail" >
                    <div class="caption">
                        <h4><a href = "Work/studentvisa.html">Alienship</a></h4>
                        <p>For international students</p>
                        <p><a href="Work/alienship.html" class="btn btn-default" title="more" style="color:#d9401e;">See More</a></p>
                    </div></a>
                    <img src="Images/Current/alienship.png" alt="..." >
                </div>
          </div>

          <div class="col-md-3 col-md-offset-1">            
                <div class="thumbnail" >
                    <div class="caption">
                        <h4><a href = "Work/michiganders.html">Michiganders and cars</a></h4>
                        <p>Citizens of motor city</p>
                        <p><a href="Work/michiganders.html" class="btn btn-default" title="more" style="color:#d9401e;">See More</a></p>
                    </div></a>
                    <img src="Images/Current/michiganders.png" alt="..." >
                </div>
          </div>

    </div>

  </div> 


  <div class = "jumbotron" style = "background-color:#ffffff; margin-top:30px">



      <div class = "row" style = "padding-bottom:20px">

          <div class = "col-xs-12 col-xs-offset-1">

            <h2> Career Work</h2>

          </div>
    </div>




    <div class="row">
            <div class="col-md-3 col-md-offset-1">            
                <div class="thumbnail" >
                    <div class="caption">
                        <h4><a href = "Work/ford.html">Ford Motor Company</a></h4>
                        <p>User-experience engineer</p>
                        <p><a href="Work/ford.html" class="btn btn-default" title="more" style="color:#d9401e;">See More</a></p>
                    </div></a>
                    <img src="Images/Ford/thumbnail-ford.png" alt="..." >
                </div>
          </div>


          <div class="col-md-3 col-md-offset-1">            
                <div class="thumbnail">
                    <div class="caption">
                        <h4><a href = "Work/teslatest.html">Tesla Motors</a></h4>
                        <p>Intern in systems test</p>
                        <p><a href="Work/teslatest.html" class="btn btn-default" title="more" style="color:#d9401e;">See More</a></p>
                    </div>
                    <img src="Images/Teslatest/thumbnail-teslatest.png" alt="...">
                </div>
          </div>


          <div class="col-md-3 col-md-offset-1">            
                <div class="thumbnail">
                    <div class="caption">
                        <h4><a href = "Work/teslaui.html">Tesla UI Design</a></h4>
                        <p>Ideas for the Model S UI</p>
                        <p><a href="Work/teslaui.html" class="btn btn-default" title="more" style="color:#d9401e;">See More</a></p>
                    </div>
                    <img src="Images/Teslaui/thumbnail-teslaui.png" alt="...">
                </div>
          </div>

    </div>
      

      <div class = "row" style = "padding-top:30px">
           <div class="col-md-3 col-md-offset-1">            
              <div class="thumbnail">
                  <div class="caption">
                      <h4><a href = "Work/aura.html">Aura, a concept vehicle</a></h4>
                      <p>Concept recumbent bike</p>
                      <p><a href="Work/aura.html" class="btn btn-default" title="more" style="color:#d9401e;">See More</a></p>
                  </div>
                  <img src="Images/Aura/thumbnail-aura.png" alt="..." >
              </div>
        </div>


        <div class="col-md-3 col-md-offset-1">            
              <div class="thumbnail">
                  <div class="caption">
                      <h4><a href = "Work/cqs.html">CQS Racing Team</a></h4>
                      <p>Real-time vehicle data</p>
                      <p><a href="Work/cqs.html" class="btn btn-default" title="more" style="color:#d9401e;">See More</a></p>
                  </div>
                  <img src="Images/Cqs/thumbnail-cqs.png" alt="...">
              </div>
        </div>

        <div class="col-md-3 col-md-offset-1">   </div>
            
       </div>
  </div>


<div class = "jumbotron" style = "background-color:#ffffff; margin-top:30px">
    <div class = "row" style = "padding-bottom:20px">

          <div class = "col-xs-12 col-xs-offset-1">

            <h2> College Work</h2>

          </div>
    </div>


        <div class="row">
            <div class="col-md-3 col-md-offset-1">            
                <div class="thumbnail">
                    <div class="caption">
                        <h4><a href = "Work/autodesk.html">Engineering Capstone</a></h4>
                        <p>3D modeling for students</p>
                        <p><a href="Work/autodesk.html" class="btn btn-default" title="more" style="color:#d9401e;">See More</a></p>
                    </div>
                    <img src="Images/Autodesk/thumbnail-autodesk.png" alt="..." >
                </div>
          </div>

          <div class="col-md-3 col-md-offset-1">            
                <div class="thumbnail">
                    <div class="caption">
                        <h4><a href = "Work/myndr.html">Myndr</a></h4>
                        <p>For mild memory loss</p>
                        <p><a href="Work/myndr.html" class="btn btn-default" title="more" style="color:#d9401e;">See More</a></p>
                    </div>
                    <img src="Images/Myndr/thumbnail-myndr.png" alt="...">
                </div>
          </div>


          <div class="col-md-3 col-md-offset-1">            
                <div class="thumbnail">
                    <div class="caption">
                        <h4><a href = "Work/suffrage.html">Suffrage: An iOS App</a></h4>
                        <p>Opinions on voting</p>
                        <p><a href="Work/suffrage.html" class="btn btn-default" title="more" style="color:#d9401e;">See More</a></p>
                    </div>
                    <img src="Images/Suffrage/thumbnail-suffrage.png" alt="...">
                </div>
          </div>

    </div>

    <div class=row style = "padding-top:30px">

                <div class="col-md-3 col-md-offset-1">            
                <div class="thumbnail">
                    <div class="caption">
                        <h4><a href = "Work/ade.html">Affordable design</a></h4>
                        <p>Water chlorination </p>
                        <p><a href="Work/ade.html" class="btn btn-default" title="more" style="color:#d9401e;">See More</a></p>
                    </div>
                    <img src="Images/Ade/thumbnail-ade.png" alt="...">
                </div>
          </div>


            <div class="col-md-3 col-md-offset-1">            
                <div class="thumbnail">
                    <div class="caption">
                        <h4><a href = "Work/hfid.html">BOWtie</a></h4>
                        <p>Course planning tool</p>
                        <p><a href="Work/hfid.html" class="btn btn-default" title="more" style="color:#d9401e;">See More</a></p>
                    </div>
                    <img src="Images/Hfid/thumbnail_hfid.png" alt="..." >
                </div>
          </div>


          <div class="col-md-3 col-md-offset-1">            
                <div class="thumbnail">
                    <div class="caption">
                        <h4><a href = "Work/lockcracker.html">LockCracker</a></h4>
                        <p>For combination locks</p>
                        <p><a href="Work/lockcracker.html" class="btn btn-default" title="more" style="color:#d9401e;">See More</a></p>
                    </div>
                    <img src="Images/Lockcracker/thumbnail-lockcracker.png" alt="...">
                </div>
          </div>

    </div>



    </div> <!--jumbotron-->
  </div> <!-- /container -->




    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

  </body>
</html>
